##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################


#set appropriate teststep provider package
#step.provider.pkg=com.parabank.steps ---The package is within the config file



#provide base URL of application under test
env.baseurl=https://parabank.parasoft.com

#env.resources=resources
resources.load.subdirs=1

#[selenium]
remote.server=localhost
remote.port=4444
selenium.wait.timeout=30000

#switch capturing screenshots on/off on checkpoint success
selenium.success.screenshots=1
retry.count=0

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

#driver
driver.name=chromeDriver

#driver path
webdriver.chrome.driver=driver/chromedriver

